@font-face {
    font-family: GT Walsheim Pro;
    src: local("GT Walsheim Pro Regular"),local("GTWalsheimProRegular"),url(GTWalsheimProRegular.woff2) format("woff2"),url(GTWalsheimProRegular.woff) format("woff"),url(GTWalsheimProRegular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}
*::selection{
    background-color: #FC7300;
}
:root{
    --main-color: #FC7300;
    --text-color: #243763
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

body{
    background-color: #e9e9e9;
}
nav{
    display: flex;
    justify-content: space-around;
    padding: 20px 0px;
    width: 100vw;
    background-color: #243763;
    align-items: center;
}
.logo{
    max-width: 250px;
    width: 100%;
}
nav ol{
    display: flex;
    align-items: center;
    gap: 25px;
}
nav ol li .nav-Btn{
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    font-family: GT Walsheim Pro;
    transition: .2s;
    color: #fff;
}
.nav-Btn:hover{
    color: var(--main-color);
}
.nav-Btn > span{
    font-size: 18px;
    font-weight: 500;
}
li .fa-user,.fa-cart-shopping,.fa-heart{
    font-size: 20px;
}

li .buy-Button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 150px;
    height: 40px;
    border-radius: 15px;
    border: solid 2px var(--main-color);
    background: none;
    color: var(--main-color);
    font-size: 20px;
    font-family: GT Walsheim Pro;
    cursor: pointer;
    letter-spacing: 2px;
    transition: 0.3s;
    font-weight: 600;
}
li .buy-Button:hover{
    background-color: var(--main-color);
    color: #243763;
}
.mobile-menu{
    display: none;
    font-size: 30px;
    color: var(--main-color);
}
.menu{
    display: flex;
    justify-content: end;
    position: absolute;
    z-index: 1;
}
.content{
    width: 100vw;
    height: 25vh;
    display: flex;
    flex-direction: column;
    background-color: #d1d1d1;
    align-items: center;
    justify-content: space-around;
    border-radius: 0px 0px 20px 20px;
}
.content div{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #243763;
    font-family: GT Walsheim Pro;
    letter-spacing: 0.5px;
}
.title{
    font-family: Lato;
    font-size: 60px;
    letter-spacing: 1px;
    color: #243763;
    padding-top: 20px;
    text-align: center;
}
.login-form{
    position: fixed;
    z-index: 11;
    display: none;
}
.form{
    width: 40vw;
    height: 300px;
    background-color: #f7f7f7;
    position: absolute;
    z-index: 11;
    left: 30vw;
    top: 30vh;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    border: none;
    padding: 10px;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}
.form h2{
    font-size: 30px;
    font-family: GT Walsheim Pro;
    color: #feab3a;
}
label{
    display: flex;
    flex-direction: column;
    font-family: GT Walsheim Pro;
}
label input{
    width: 30vw;
    height: 30px;
    background: none;
    border: none;
    border-bottom: #262626 1px solid;
    outline: none;
    padding-left: 10px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.close-btn{
    width: 100%;
    display: flex;
    justify-content: end;
    padding-right: 20px;
}
.fa-xmark{
    font-size: 25px;
    cursor: pointer;
    color: var(--text-color);
    transition: 0.2s;
}
.fa-xmark:hover{
    color: var(--main-color);
}
.submitButton{
    width: 150px;
    height: 40px;
    font-size: 20px;
    font-family: GT Walsheim Pro;
    border-radius: 20px;
    background: none;
    border: solid 2px var(--main-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    transition: 0.2s;
    margin-top: 5px;
}

.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.6);
}
.products{
    display: flex;
    justify-content: center;
    gap: 45px;
    flex-wrap: wrap;
    padding-top: 40px;
}
.mobile{
    background-color: #ffffff;
    max-width: 350px;
    width: 100%;
    height: 450px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.mobile img{
    max-width: 200px;
    width: 100%;
}
.mobile a{
    display: flex;
    justify-content: center;
}
.add-favorite-btn{
    display: flex;
    justify-content: end;
    margin-right: 5px;
}
.fa-heart:not(.nav-Btn > .fa-heart){
    color: #262626;
    font-size: 25px;
    cursor: pointer;
}
.fa-cart-shopping:not(.nav-Btn > .fa-cart-shopping){
    color:#262626;
}
.mobile-name{
    font-family: GT Walsheim Pro;
    text-align: center;
}
.mobile-name h2{
    font-size: clamp(16px, 5vw, 18px);
    color: #243763;
}
.rating{
    display: flex;
    justify-content: center;
    gap: 5px;
    color: rgb(246, 246, 48);
}
.price{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.buy-Btn{
    width: 50px;
    height: 50px;
    background-color: #fcca00;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    color: #000;
}
.full-price{
    font-size: 25px;
    font-weight: 600;
    font-family: Lato;
    color: #243763;
}
/* slider */
.slider{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 100px;
    margin-bottom: 20px;
}
.slider-img{
    max-width: 700px;
    width: 100%;
    height: 500px;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    /* transform: translateX(-700px) */
}
.slider-track{
    display: flex;
    width: 2800px;
    height: 500px;
    transition: all 0.2s ease-in-out;

}
.slider-track img{
    max-width: 700px;
    width: 100%;
    height: 500px;
    border-radius: 20px;
    border: none;
}
.left-Btn,.right-Btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #fcca00;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 0.2s;
    position: relative;
    z-index: 1;
}
.fa-arrow-right,.fa-arrow-left{
    font-size: 20px;
    color: #262626;
}
.left-Btn:hover, .right-Btn:hover{
    background-color: #FC7300;
}
footer{
    height: 50px;
    width: 100vw;
    background-color: #243763;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-text{
    font-family: GT Walsheim Pro;
    font-size: clamp(10px,5vw, 1rem);
    font-weight: 600;
    color: #d1d1d1;
    letter-spacing: 0.5px;
}
@media(max-width: 900px){
    nav{
        justify-content: space-between;
        padding: 20px 30px;
    }
    .desktop-menu{
        display: none;
    }
    .mobile-menu{
        display: block;
        cursor: pointer;
    }
}
